<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_replay"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center_horizontal"
android:orientation="vertical"
tools:context="com.cs214.group08.chessapp.Replay">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:orientation="horizontal"
    android:paddingTop="10px">


    <TextView
        android:text="Replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameTextView"
        android:layout_weight="4.53"
        android:gravity="center_horizontal"
        android:textSize="25sp"/>

    <TextView
        android:text="##/##/####"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateTextView"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="15sp"/>
</LinearLayout>

<GridLayout
    android:id="@+id/chessGridLayout"
    android:gravity="center_horizontal"
    android:layout_width="384dp"
    android:layout_height="384dp"
    android:background="#FFFFFF"
    android:padding="0dp"
    android:verticalSpacing="0dp"
    android:columnCount="8"
    android:rowCount="8"><!-- 48*48 cells -->

    <ImageView
        android:id="@+id/a8ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="setFromAndTo"
        />
    <ImageView
        android:id="@+id/b8ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#93D2FA"
        android:clickable="true"
        android:onClick="setFromAndTo"
        />
    <ImageView
        android:id="@+id/c8ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="setFromAndTo"
        />
    <ImageView
        android:id="@+id/d8ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#93D2FA"
        android:clickable="true"
        android:onClick="setFromAndTo"
        />
    <ImageView
        android:id="@+id/e8ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="setFromAndTo"
        />
    <ImageView
        android:id="@+id/f8ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#93D2FA"
        android:clickable="true"
        android:onClick="setFromAndTo"
        />
    <ImageView
        android:id="@+id/g8ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="setFromAndTo"
        />
    <ImageView
        android:id="@+id/h8ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#93D2FA"
        android:clickable="true"
        android:onClick="setFromAndTo"
        />

    <ImageView
        android:id="@+id/a7ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#93D2FA"
        android:clickable="true"
        android:onClick="setFromAndTo"
        />
    <ImageView
        android:id="@+id/b7ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="setFromAndTo"
        />
    <ImageView
        android:id="@+id/c7ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#93D2FA"
        android:clickable="true"
        android:onClick="setFromAndTo"
        />
    <ImageView
        android:id="@+id/d7ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="setFromAndTo"
        />
    <ImageView
        android:id="@+id/e7ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#93D2FA"
        android:clickable="true"
        android:onClick="setFromAndTo"
        />
    <ImageView
        android:id="@+id/f7ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="setFromAndTo"
        />
    <ImageView
        android:id="@+id/g7ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#93D2FA"
        android:clickable="true"
        android:onClick="setFromAndTo"
        />
    <ImageView
        android:id="@+id/h7ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="setFromAndTo"
        />

    <ImageView
        android:id="@+id/a6ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="setFromAndTo"/>
    <ImageView
        android:id="@+id/b6ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#93D2FA"
        android:clickable="true"
        android:onClick="setFromAndTo"/>
    <ImageView
        android:id="@+id/c6ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="setFromAndTo"/>
    <ImageView
        android:id="@+id/d6ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#93D2FA"
        android:clickable="true"
        android:onClick="setFromAndTo"/>
    <ImageView
        android:id="@+id/e6ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="setFromAndTo"/>
    <ImageView
        android:id="@+id/f6ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#93D2FA"
        android:clickable="true"
        android:onClick="setFromAndTo"/>
    <ImageView
        android:id="@+id/g6ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="setFromAndTo"/>
    <ImageView
        android:id="@+id/h6ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#93D2FA"
        android:clickable="true"
        android:onClick="setFromAndTo"/>

    <ImageView
        android:id="@+id/a5ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#93D2FA"
        android:clickable="true"
        android:onClick="setFromAndTo"/>
    <ImageView
        android:id="@+id/b5ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="setFromAndTo"/>
    <ImageView
        android:id="@+id/c5ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#93D2FA"
        android:clickable="true"
        android:onClick="setFromAndTo"/>
    <ImageView
        android:id="@+id/d5ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="setFromAndTo"/>
    <ImageView
        android:id="@+id/e5ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#93D2FA"
        android:clickable="true"
        android:onClick="setFromAndTo"/>
    <ImageView
        android:id="@+id/f5ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="setFromAndTo"/>
    <ImageView
        android:id="@+id/g5ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#93D2FA"
        android:clickable="true"
        android:onClick="setFromAndTo"/>
    <ImageView
        android:id="@+id/h5ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="setFromAndTo"/>

    <ImageView
        android:id="@+id/a4ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="setFromAndTo"/>
    <ImageView
        android:id="@+id/b4ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#93D2FA"
        android:clickable="true"
        android:onClick="setFromAndTo"/>
    <ImageView
        android:id="@+id/c4ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="setFromAndTo"/>
    <ImageView
        android:id="@+id/d4ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#93D2FA"
        android:clickable="true"
        android:onClick="setFromAndTo"/>
    <ImageView
        android:id="@+id/e4ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="setFromAndTo"/>
    <ImageView
        android:id="@+id/f4ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#93D2FA"
        android:clickable="true"
        android:onClick="setFromAndTo"/>
    <ImageView
        android:id="@+id/g4ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="setFromAndTo"/>
    <ImageView
        android:id="@+id/h4ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#93D2FA"
        android:clickable="true"
        android:onClick="setFromAndTo"/>

    <ImageView
        android:id="@+id/a3ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#93D2FA"
        android:clickable="true"
        android:onClick="setFromAndTo"/>
    <ImageView
        android:id="@+id/b3ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="setFromAndTo"/>
    <ImageView
        android:id="@+id/c3ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#93D2FA"
        android:clickable="true"
        android:onClick="setFromAndTo"/>
    <ImageView
        android:id="@+id/d3ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="setFromAndTo"/>
    <ImageView
        android:id="@+id/e3ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#93D2FA"
        android:clickable="true"
        android:onClick="setFromAndTo"/>
    <ImageView
        android:id="@+id/f3ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="setFromAndTo"/>
    <ImageView
        android:id="@+id/g3ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#93D2FA"
        android:clickable="true"
        android:onClick="setFromAndTo"/>
    <ImageView
        android:id="@+id/h3ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="setFromAndTo"/>

    <ImageView
        android:id="@+id/a2ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="setFromAndTo"
        />
    <ImageView
        android:id="@+id/b2ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#93D2FA"
        android:clickable="true"
        android:onClick="setFromAndTo"
        />
    <ImageView
        android:id="@+id/c2ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="setFromAndTo"
        />
    <ImageView
        android:id="@+id/d2ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#93D2FA"
        android:clickable="true"
        android:onClick="setFromAndTo"
        />
    <ImageView
        android:id="@+id/e2ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="setFromAndTo"
        />
    <ImageView
        android:id="@+id/f2ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#93D2FA"
        android:clickable="true"
        android:onClick="setFromAndTo"
        />
    <ImageView
        android:id="@+id/g2ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="setFromAndTo"
        />
    <ImageView
        android:id="@+id/h2ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#93D2FA"
        android:clickable="true"
        android:onClick="setFromAndTo"
        />

    <ImageView
        android:id="@+id/a1ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#93D2FA"
        android:clickable="true"
        android:onClick="setFromAndTo"
        />
    <ImageView
        android:id="@+id/b1ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="setFromAndTo"
        />
    <ImageView
        android:id="@+id/c1ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#93D2FA"
        android:clickable="true"
        android:onClick="setFromAndTo"
        />
    <ImageView
        android:id="@+id/d1ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="setFromAndTo"
        />
    <ImageView
        android:id="@+id/e1ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#93D2FA"
        android:clickable="true"
        android:onClick="setFromAndTo"
        />
    <ImageView
        android:id="@+id/f1ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="setFromAndTo"
        />
    <ImageView
        android:id="@+id/g1ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#93D2FA"
        android:clickable="true"
        android:onClick="setFromAndTo"
        />
    <ImageView
        android:id="@+id/h1ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="setFromAndTo"
        />
</GridLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="White's Turn"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/turnTextView"
                android:gravity="center_horizontal"
                android:textSize="25sp"
                android:layout_weight="1" />

            <TextView
            android:text="Move a piece"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/consoleTextView"
            android:gravity="center_horizontal"
            android:textSize="15sp"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:text=">>"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:id="@+id/nextButton"
            android:onClick="nextButtonHandler" />
    </LinearLayout>

</LinearLayout>
