<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BoardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <Button
            android:text="Undo"
            android:id="@+id/undoButton"
            android:onClick="undoButtonHandler"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <Button
            android:text="AI"
            android:id="@+id/AIButton"
            android:onClick="AIButtonHandler"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <Button
            android:text="Draw"
            android:id="@+id/drawButton"
            android:onClick="drawButtonHandler"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <Button
            android:text="Resign"
            android:id="@+id/resignButton"
            android:onClick="resignButtonHandler"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <Button
            android:text="List"
            android:id="@+id/listButton"
            android:onClick="listButtonHandler"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <GridLayout
        android:id="@+id/chessGridLayout"
        android:gravity="center_horizontal"
        android:layout_width="384dp"
        android:layout_height="384dp"
        android:background="#FFFFFF"
        android:padding="0dp"
        android:verticalSpacing="0dp"
        android:columnCount="8"
        android:rowCount="8"><!-- 48*48 cells -->

        <ImageView
            android:id="@+id/a8ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="setFromAndTo"
            />
        <ImageView
            android:id="@+id/b8ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#93D2FA"
            android:clickable="true"
            android:onClick="setFromAndTo"
            />
        <ImageView
            android:id="@+id/c8ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="setFromAndTo"
            />
        <ImageView
            android:id="@+id/d8ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#93D2FA"
            android:clickable="true"
            android:onClick="setFromAndTo"
            />
        <ImageView
            android:id="@+id/e8ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="setFromAndTo"
            />
        <ImageView
            android:id="@+id/f8ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#93D2FA"
            android:clickable="true"
            android:onClick="setFromAndTo"
            />
        <ImageView
            android:id="@+id/g8ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="setFromAndTo"
            />
        <ImageView
            android:id="@+id/h8ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#93D2FA"
            android:clickable="true"
            android:onClick="setFromAndTo"
            />

        <ImageView
            android:id="@+id/a7ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#93D2FA"
            android:clickable="true"
            android:onClick="setFromAndTo"
            />
        <ImageView
            android:id="@+id/b7ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="setFromAndTo"
            />
        <ImageView
            android:id="@+id/c7ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#93D2FA"
            android:clickable="true"
            android:onClick="setFromAndTo"
            />
        <ImageView
            android:id="@+id/d7ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="setFromAndTo"
            />
        <ImageView
            android:id="@+id/e7ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#93D2FA"
            android:clickable="true"
            android:onClick="setFromAndTo"
            />
        <ImageView
            android:id="@+id/f7ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="setFromAndTo"
            />
        <ImageView
            android:id="@+id/g7ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#93D2FA"
            android:clickable="true"
            android:onClick="setFromAndTo"
            />
        <ImageView
            android:id="@+id/h7ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="setFromAndTo"
            />

        <ImageView
            android:id="@+id/a6ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="setFromAndTo"/>
        <ImageView
            android:id="@+id/b6ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#93D2FA"
            android:clickable="true"
            android:onClick="setFromAndTo"/>
        <ImageView
            android:id="@+id/c6ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="setFromAndTo"/>
        <ImageView
            android:id="@+id/d6ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#93D2FA"
            android:clickable="true"
            android:onClick="setFromAndTo"/>
        <ImageView
            android:id="@+id/e6ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="setFromAndTo"/>
        <ImageView
            android:id="@+id/f6ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#93D2FA"
            android:clickable="true"
            android:onClick="setFromAndTo"/>
        <ImageView
            android:id="@+id/g6ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="setFromAndTo"/>
        <ImageView
            android:id="@+id/h6ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#93D2FA"
            android:clickable="true"
            android:onClick="setFromAndTo"/>

        <ImageView
            android:id="@+id/a5ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#93D2FA"
            android:clickable="true"
            android:onClick="setFromAndTo"/>
        <ImageView
            android:id="@+id/b5ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="setFromAndTo"/>
        <ImageView
            android:id="@+id/c5ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#93D2FA"
            android:clickable="true"
            android:onClick="setFromAndTo"/>
        <ImageView
            android:id="@+id/d5ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="setFromAndTo"/>
        <ImageView
            android:id="@+id/e5ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#93D2FA"
            android:clickable="true"
            android:onClick="setFromAndTo"/>
        <ImageView
            android:id="@+id/f5ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="setFromAndTo"/>
        <ImageView
            android:id="@+id/g5ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#93D2FA"
            android:clickable="true"
            android:onClick="setFromAndTo"/>
        <ImageView
            android:id="@+id/h5ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="setFromAndTo"/>

        <ImageView
            android:id="@+id/a4ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="setFromAndTo"/>
        <ImageView
            android:id="@+id/b4ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#93D2FA"
            android:clickable="true"
            android:onClick="setFromAndTo"/>
        <ImageView
            android:id="@+id/c4ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="setFromAndTo"/>
        <ImageView
            android:id="@+id/d4ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#93D2FA"
            android:clickable="true"
            android:onClick="setFromAndTo"/>
        <ImageView
            android:id="@+id/e4ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="setFromAndTo"/>
        <ImageView
            android:id="@+id/f4ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#93D2FA"
            android:clickable="true"
            android:onClick="setFromAndTo"/>
        <ImageView
            android:id="@+id/g4ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="setFromAndTo"/>
        <ImageView
            android:id="@+id/h4ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#93D2FA"
            android:clickable="true"
            android:onClick="setFromAndTo"/>

        <ImageView
            android:id="@+id/a3ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#93D2FA"
            android:clickable="true"
            android:onClick="setFromAndTo"/>
        <ImageView
            android:id="@+id/b3ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="setFromAndTo"/>
        <ImageView
            android:id="@+id/c3ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#93D2FA"
            android:clickable="true"
            android:onClick="setFromAndTo"/>
        <ImageView
            android:id="@+id/d3ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="setFromAndTo"/>
        <ImageView
            android:id="@+id/e3ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#93D2FA"
            android:clickable="true"
            android:onClick="setFromAndTo"/>
        <ImageView
            android:id="@+id/f3ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="setFromAndTo"/>
        <ImageView
            android:id="@+id/g3ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#93D2FA"
            android:clickable="true"
            android:onClick="setFromAndTo"/>
        <ImageView
            android:id="@+id/h3ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="setFromAndTo"/>

        <ImageView
            android:id="@+id/a2ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="setFromAndTo"
            />
        <ImageView
            android:id="@+id/b2ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#93D2FA"
            android:clickable="true"
            android:onClick="setFromAndTo"
            />
        <ImageView
            android:id="@+id/c2ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="setFromAndTo"
            />
        <ImageView
            android:id="@+id/d2ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#93D2FA"
            android:clickable="true"
            android:onClick="setFromAndTo"
            />
        <ImageView
            android:id="@+id/e2ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="setFromAndTo"
            />
        <ImageView
            android:id="@+id/f2ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#93D2FA"
            android:clickable="true"
            android:onClick="setFromAndTo"
            />
        <ImageView
            android:id="@+id/g2ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="setFromAndTo"
            />
        <ImageView
            android:id="@+id/h2ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#93D2FA"
            android:clickable="true"
            android:onClick="setFromAndTo"
            />

        <ImageView
            android:id="@+id/a1ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#93D2FA"
            android:clickable="true"
            android:onClick="setFromAndTo"
            />
        <ImageView
            android:id="@+id/b1ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="setFromAndTo"
            />
        <ImageView
            android:id="@+id/c1ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#93D2FA"
            android:clickable="true"
            android:onClick="setFromAndTo"
            />
        <ImageView
            android:id="@+id/d1ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="setFromAndTo"
            />
        <ImageView
            android:id="@+id/e1ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#93D2FA"
            android:clickable="true"
            android:onClick="setFromAndTo"
            />
        <ImageView
            android:id="@+id/f1ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="setFromAndTo"
            />
        <ImageView
            android:id="@+id/g1ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#93D2FA"
            android:clickable="true"
            android:onClick="setFromAndTo"
            />
        <ImageView
            android:id="@+id/h1ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="setFromAndTo"
            />
    </GridLayout>

    <TextView
        android:text="White's Turn"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/turnTextView"
        android:gravity="center_horizontal"
        android:textSize="25sp" />

    <TextView
        android:text="Move a piece"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/consoleTextView"
        android:gravity="center_horizontal"
        android:textSize="15sp" />

</LinearLayout>